# StackBlitz environment variables
PORT=4000
MONGODB_URI=mongodb+srv://bhavinjoshi:Bhavin12345@cluster0.c9bviub.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=oHSP2cqN3lTtjNU49gy8QxMo51KH35k1Qn9TVGHnQtEcNaSwMcv42YDKaqz5oTJFESeTdKEK2BwOCit6kMJCFHQ5BxPcSd9VfO6SW6kmTYWZcA
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=9M2BA9iJ6Y42RqV0fc5QuYghXuzB1IY81zpQPeeJO9vEQ7YyWyYeABvIUbDArGbyCWpsUEgxPYodRDOFabthrYztRiafPu2JCSgA
REFRESH_TOKEN_EXPIRY=10D
CLOUDINARY_CLOUD_NAME = dt3teiwql
CLOUDINARY_API_KEY = 175845244624369
CLOUDINARY_API_SECRET = bSQeCxpOt3F5sg8tMDk2GBXzFk8